.page-helper {
  z-index: 0 !important;
}

.section-user {
  padding: 30rem 0 80rem 0;

  @include large-mobile {
    padding: 10rem 0 70rem 0;
  }

  &__row {
    display: flex;
    @include large-tablet {
      flex-wrap: wrap;
    }
  }

  &__column {
    &_left {
      width: 355rem;
      min-width: 355rem;
      @include min-large-tablet {
        position: sticky;
        height: 100%;
        top: 20px;
      }
    }

    &_right {
      width: 100%;
      margin-left: 40rem;
      @include min-large-tablet {
        width: calc(100% - 355px);
        position: relative;
        padding-top: 48px;
      }
    }

    .button-back {
      display: none;
    }

    @include min-large-tablet {
      .button-back {
        position: absolute;
        top: -10px;
        left: -18px;
        display: flex;
      }
    }

    @include large-tablet {
      width: 100%;
      min-width: inherit;
      &_right {
        margin-left: 0;
        margin-top: 50rem;
      }
    }

    @include large-mobile {
      &_right {
        margin-top: 38rem;
      }
    }
  }

  &__title {
    font-family: 'Atyp Display';
    font-weight: 500;
  }

  &__nav {
    margin-top: -15rem;

    .back-nav__row {
      justify-content: flex-end;
    }

    @include large-mobile {
      margin-top: 15rem;
    }
  }

  &__publications {
    &-list {
      @include items(3, 5);
      padding-top: 10rem;
    }

    &-item {
      margin-top: 25rem;
    }

    @include min-large-mobile {
      .item-card__gallery {
        padding-top: 67.27%;
      }
    }

    @include large-mobile {
      &-list {
        @include items(2, 5);
      }
      &-item {
        margin-top: 15rem;
      }
    }
  }

  &__settings {
    &-item {
      &:not(:first-child) {
        margin-top: 60rem;
      }

      @include large-mobile {
        &:not(:first-child) {
          margin-top: 40rem;
        }
      }
    }

    &-field {
      padding: 20rem;
      margin-left: -20rem;
      border-bottom: 1px solid $light-gray;

      @include small-desktop {
        padding-right: 0;
      }

      @include large-tablet {
        padding: 15rem 0;
        margin-left: 0;
      }

      @include large-mobile {
        padding: 27rem 0 20rem 0;
      }
    }
  }
}

.commercial {
  .button-back {
    z-index: 3;
  }

  padding: 5rem 0 55rem 0;
  @include small-tablet {
    padding-bottom: 100rem;
  }
  @include large-mobile {
    padding: 15rem 0 20rem 0;
  }

  &__switcher {
    display: inline-flex;
    @include large-mobile {
      display: flex;
    }
  }

  &__row {
    display: flex;
    margin-top: 40rem;

    @include large-mobile {
      margin-top: 25rem;
    }
  }

  &__column {
    &_left {
      width: 62.5%;
      @include large-tablet {
        width: 100%;
      }
    }

    &_right {
      width: 37.5%;
      padding-left: 105rem;
      position: relative;
    }

    @include large-tablet {
      width: 100%;
      &_right {
        display: none;
      }
    }
  }

  &__sidebar {
    position: sticky;
    top: 50rem;

    &-title {
      font-size: 24rem;
      font-weight: 600;
    }
  }

  &__label {
    display: block;
    font-family: 'Gilroy';
    font-weight: 600;
    @include large-mobile {
      font-size: 16rem;
    }
  }

  &__top {
    margin-top: -10rem;
    padding-bottom: 30rem;
    margin-bottom: 30px;
    border-bottom: 1px solid $light-gray;

    &-row {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      .commercial__field {
        width: 48.5%;
      }
    }

    @include large-mobile {
      padding-bottom: 15rem;
      &-row {
        padding-top: 5rem;

        .commercial__field {
          width: 100%;
          margin-top: 15rem;
        }
      }
    }
  }

  &__field {
    margin-top: 30rem;

    &-row {
      padding-bottom: 23rem;
      border-bottom: 1px solid $light-gray;
    }
  }

  &__input {
    margin-top: 15rem;

    .input__field:disabled, .select__value {
      color: $default;
    }

    @include large-mobile {
      margin-top: 10rem;
    }
  }

  &__tariff {
    margin-top: 30rem;
    max-width: 300rem;
  }

  &__body {
    padding-top: 22rem;
  }

  &__title {
    font-family: 'Atyp Display';
    @include large-mobile {
      font-weight: 500;
    }
  }

  &__add {
    min-width: 160rem;
    @include large-mobile {
      min-width: 140rem;
    }
  }

  &__add-avatar {
    margin-top: 27rem;
    @include large-mobile {
      margin-top: 22rem;
    }
  }

  &__fields {
    &:not(:first-child) {
      margin-top: 50rem;
    }

    @include large-mobile {
      &:not(:first-child) {
        margin-top: 30rem;
      }
    }
  }

  &__bottom {
    margin-top: 40rem;
    display: flex;
    justify-content: space-between;
    @include large-mobile {
      margin: 30rem -15rem 0 -15rem;
      padding: 10rem 15rem 0 15rem;
      border-top: 1px solid $light-gray;
    }
  }

  &__btn {
    padding: 0 30rem;

    &:not(:last-child) {
      margin-right: 10rem;
    }

    @include large-mobile {
      padding: 0 20rem;
      &_save {
        background: none;
        border: 1px solid $light-gray;
        color: $gray;
      }
      &_delete {
        color: $gray;

        .button-primary__icon {
          display: none;
        }
      }
      &:not(:last-child) {
        margin-right: 5rem;
      }
      &_create {
        min-width: 120rem;
      }
    }
  }

  &__radio-switch {
    font-size: inherit;
  }

  &__checkbox {
    margin-top: 15rem;

    &-list {
      padding-top: 10rem;
    }

    &:not(:last-child) {
      margin-right: 25rem;
    }

    @include large-mobile {
      width: 50%;
      margin-top: 13rem;
      &:not(:last-child) {
        margin-right: 0;
      }
    }
  }

  &__color-panel {
    margin-top: 15rem;
  }

  .add-avatar {
    .button-photo__img {
      width: 90%;
      height: 90%;

      img {
        height: 100%;
      }
    }
  }
}

.item-tariff__img {
  max-width: 65px;
}

.item-tariff__item,
.item-tariff__title {
  word-wrap: break-word;
}

.photo-thumbnail__btn_left {
  position: absolute !important;
  z-index: 2 !important;
  top: 5rem !important;
  left: 5rem !important;
}

.add-photo__btn {
  .button-photo__wrap {
    border-radius: 27px;

    &::before {
      background: transparent;
    }
  }
}

.add-photo-big .button-photo__wrap {
  border-radius: 27px;
}

.back {
  font-weight: 600;
  font-size: 17px;
}

.correct-field {
  align-items: center;
}

@include large-mobile {
  .modal {
    padding: 0 !important;
    margin: 0 !important;
  }
}

.mx-calendar.mx-calendar-panel-date:nth-last-child(1) {
  display: none !important;
}

.mx-table-date .cell.not-current-month {
  opacity: 0;
}

.mx-calendar-content .cell.in-range, .mx-calendar-content .cell.hover-in-range {
  background: #EEF1FE !important;
  color: #062439 !important;
  border-radius: 0;
}

.mx-calendar-content {
  .cell {
    &:hover {
      background: #556DEE !important;
      color: #fff !important;
    }

    &.active {
      background: #556DEE !important;
      color: #fff !important;
      border-radius: 0 0;
    }

    //&:has(:nth-last-child(1)){
    //  border-radius:  0 0 ;
    //}
  }
}

.mx-calendar-content .cell {
  color: #062439;
  border-radius: 10px;
}

.mx-table-date .today {
  color: #556DEE !important;

}

.mx-btn-text {
  color: #212529 !important;
  font-size: 16px !important;
  font-family: "Gilroy" !important;
}

.mx-table {
  color: #212529 !important;

}

.two-column {

  .mx-input {
    border: none;
    bottom: 0;
    box-shadow: none;
    margin-top: 10px;
    font-weight: 500;
    color: #212529;
    padding-left: 0;
    @include large-mobile {
      border: 1px solid #D2D2D7;
      height: 50rem;
      border-radius: 10rem;
      margin-top: 0;
    }

  }

  svg {
    display: none !important;
  }
}

.mx-datepicker-range {
  padding-right: 25px !important;
  width: 100% !important;
}

.page-enter-active,
.page-leave-active {
  transition: opacity 0.5s;
}

.page-enter,
.page-leave-to {
  opacity: 0;
}

.section-users__btn-filter {
  position: fixed;
  bottom: 125px;
  right: 15px;
  z-index: 9;
}

.cell.active:has( + .cell.in-range) {
  border-radius: 10px 0 0 10px;
}

.cell.in-range + .cell.active {
  border-radius: 0 10px 10px 0;
}

.svg-m-0 svg {
  margin: 0;
}

@include large-mobile {
  .modal .modal-content {
    max-height: 90vh;
    overflow-x: hidden;
    overflow-y: auto;
  }
  .mx-datepicker-range {
    width: 100%;
    padding: 0 !important;
  }
  .mx-input-wrapper input,
  .input__field {
    padding: 0 20px !important;
  }
  .main {
    padding-bottom: 50px !important;
  }
  .correct-categories__box .correct-categories__list {
    margin: 0;
  }
  .modal-photo__img .button-photo__wrap {
    position: absolute;
    top: 0;
  }
  .modal-category__row {
    flex-direction: column;
    align-items: flex-start;

    .modal-category__column:nth-child(1) {
      margin-bottom: 10px;

    }
  }
  .correct-text__column-buttons {
    margin-top: 10px !important;

    .button-primary {
      height: 45px;
      padding: 0 15px;
    }
  }
  .modal-category__footer-column {
    margin-bottom: 10px;
  }

}

.search-filter .button-primary_blue:disabled {
  background: #d2d2d7;
  opacity: 1 !important;
}

@include large-mobile {
  .filter-date {
    .two-column.input__field {
      padding: 0 !important;
    }

    .search-filter__field {
      &::before {
        content: unset !important;
      }
    }
  }
  .modal-login__field:not(:first-child) {
    margin-top: 20rem;
  }
  .select__body {
    right: 0 !important;
    left: auto !important;
  }
}

.annoucement-panel {
  z-index: 9;
}

.modal-search__clear {
  z-index: 9;
}

.search-filter__fields {
  .lang-select .select_no-border .select__head {
    padding: 0 6rem 0 30rem;
  }

  .check-field__content-phone {
    padding: 30px 0 0 50px;
  }

  .lang-select .select_lang {
    width: 100%;
    position: absolute;
    top: calc(67% + 2px);
    transform: translateY(-50%);
    z-index: 3;
    display: inline-flex;
    align-items: center;
  }

  .lang-select .select__head {

    width: 50px;
  }
}

@include large-mobile {
  .two-column .mx-input {
    font-size: 15px;
    font-family: "Gilroy";
    font-weight: 500;
  }
}

@import "phone-mask";

.commercial {
  position: relative;
  padding-top: 76px !important;
  @include large-mobile {
    padding-top: 45px !important;
  }

  .button-back {
    position: absolute;
    left: -15px;
    top: 18px !important;
    font-size: 17px;
    line-height: 120%;

    .button-back__arrow {
      @include large-mobile {
        width: 36px;
        height: 36px;
      }
    }

    @include large-mobile {
      top: 0 !important;
      left: -15px;
      font-size: 16px;
    }
  }

  .correct-text__box {
    //padding-top: 50rem;
    margin-bottom: 40px;
    @include large-tablet {
      margin-bottom: 20px;
    }
  }

  .commercial__row {
    margin-top: 0rem;
  }

  .commercial-banner-form {
    margin-top: 0;
  }

  .commercial__body {
    padding-top: 0;
  }
}

.correct-text__column.correct-text__column_left {
  @include large-tablet {
    margin-bottom: 10px;
  }
  @include large-mobile {
    margin-bottom: 0;
  }
}


.modal-category__question-btn:hover {
  color: $default;
}

.modal-filter .modal-content {
  min-height: 340px;
  display: flex;
  flex-direction: column;
}

.chat-table-btns {
  display: flex;
  justify-content: flex-end;

  .button-primary:not(:last-child) {
    margin-right: 8px;
  }
}

.chat-table-btns__switcher {
  display: flex;
  flex-wrap: nowrap;
}

@include large-tablet {
  .chat-table__desc {
    white-space: inherit;
  }

}

.commercial-table {
  .commercial-table__label {
    font-size: 10rem;
    margin-bottom: 1px;
    color: #AEAEAE;
    display: none;
  }

  .chat-table__arrow {
    display: none;
  }

  td, th {
    padding-right: 5px;

    &:nth-last-child(1) {
      padding-right: 0;
    }
  }

  @include small-tablet {
    margin-top: 0;
    .commercial-table__label {
      display: block;
    }
    table {
      border-collapse: separate;
      border-spacing: 0 10rem;
    }
    th {
      display: none;

    }
    .mobile-visible-not {
      display: none;
    }
    td {
      &:first-child {
        border-left: 1px solid #ececec;
        padding-left: 10rem;
        border-radius: 15rem 0 0 15rem;
      }

      &:last-child {
        border-right: 1px solid #ececec;
        padding-right: 10rem;
        border-radius: 0 15rem 15rem 0;
        width: 5%;
      }

      border-bottom: 1px solid #ececec;
      border-top: 1px solid #ececec;
      padding-top: 12rem;
      padding-bottom: 12rem;
      font-size: 12rem;
    }
    .chat-table__desc {
      color: #6E6E73;
    }
    .chat-table-btns {
      &__switcher {
        display: none;
      }

      display: flex;
      justify-content: flex-end;
    }

    .chat-table__arrow {
      width: 12rem;
      height: 10rem;
      fill: none;
      stroke: #6E6E73;
      stroke-width: 2px;
      display: block;

      svg {
        width: 100%;
        height: 100%;
      }
    }
  }
}

.chat-table__desc,
.commercial-table__name {
  @include max-rows(16, 2);
}

.commercial {
  .button-photo__wrap {
    border-radius: 10px;

    &::before {
      content: unset;
    }
  }
}

.commercial__add-avatar {
  .button-photo__wrap {
    background-image: url("../img/border.png");
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 100px;
    border: none;

    &::before {
      content: unset;
    }
  }

  &:hover .button-photo__wrap {
    background-image: url("../img/border-blue.png");
  }

}

.alert-error {
  color: $red;
  background: rgba($red, 0.1);
  padding: 15rem 20rem;
  margin: 15px 0;
  border-radius: 5px;
}

.opacity-0 {
  opacity: 0;
}

.card-premium__name {
  letter-spacing: 0.01em;
  display: block;
  @include max-rows(1.2*16, 2);
  @include large-mobile {
    font-size: 14rem;
  }
}

@include small-tablet {
  .bussness {
    .support-chat__head {
      flex-direction: column;
      align-items: inherit;
    }

    .support-chat__head-switcher {
      display: block;
      margin-top: 20px;
    }

    .support-chat {
      padding-bottom: 0px;
    }

    .support-chat__bottom {
      display: none;
      padding-top: 10rem;
      overflow: hidden;
      margin-left: -30rem;
      margin-right: -30rem;
      position: absolute;
      width: calc(100% + 60px);
      bottom: 50px;
    }

    .back-nav {
      padding-bottom: 0 !important;
      margin-bottom: 0 !important;
      min-height: 28px;
      background: white;
      border-bottom: 1px solid #D2D2D7 !important;

      .back-nav__item {
        width: fit-content;
        border: none;

        .back-nav__btn {
          font-size: 14px;
        }
      }
    }

  }
}

@include large-mobile {
  .bussness {
    .button-primary {
      min-height: 50px;

      &.button-primary_blue {
        min-height: 44px;
        max-height: 44px;
      }
    }

    .support-chat {
      padding-bottom: 0px;

    }

    .support-chat__bottom {

      padding-top: 10rem;
      overflow: hidden;
      margin-left: -15rem;
      margin-right: -15rem;
      position: absolute;
      width: calc(100% + 30px);
      bottom: 10px;
    }
  }
}

.mobile-show {
  display: none !important;
}

@include small-tablet {
  .mobile-noShow {
    display: none !important;
  }
  .mobile-show {
    display: flex !important;
  }
  .commercial-table,
  .support-chat__table {
    margin-top: 0 !important;
  }

}

.commercial-table {
  table {
    table-layout: fixed;
  }

  th, td {
    &:nth-child(1) {
      @include large-mobile {
        width: 20% !important;
      }
    }

    &:nth-child(2) {
    }

    &:nth-child(3) {
      width: auto !important;
    }

    &:nth-child(4) {
      width: 330px !important;
      @include large-mobile {
        width: 5% !important;
      }
    }
  }
}

.chat-table__desc,
.commercial-table__name {
  @include max-rows(16, 2);
  max-width: 250px;

  @include large-mobile {
    max-width: 150px;
    @include max-rows(16, 1);

  }
}

@include large-mobile {
  .select.section-big__group .button-primary {
    min-height: 40px !important;
  }
  .input__field.input__field_textarea {
    padding-top: 15px !important;
  }

}

@include large-mobile {
  .select.section-big {
    height: auto;
  }
  .select.section-big {
    .select__head {
      height: 50px;
    }

    .button-primary {
      height: 44px;
    }
  }
}

.check-field__content-phone-error {
  border-color: $red !important;
}

.modal-add-client {
  .input__field {
    height: 60px;
  }

  .check-field__content-phone.with-border {
    height: 60px;
    margin-top: 10px;
  }

  @include large-mobile {
    .input__field,
    .check-field__content-phone.with-border {
      height: 50px;
    }
    .check-field__content-phone.with-border {
      padding-left: 16px;
    }
  }
}

@include large-mobile {
  .check-field__content-phone {
    padding: 0;

    &.with-border {
      padding: 16px !important;

    }
  }
  .modal-field .modal-content {
    min-height: 430px !important;
  }
  .modal.fade {
    &[role="dialog"] {
      top: auto;
      bottom: 47px;

      + .modal-backdrop {
        top: auto;
        bottom: 50px;
      }
    }
  }
}

.commercial__field-rows {
  align-items: flex-end !important;

}


@include small-tablet {
  .bussness {
    .search-filter {
      display: block !important;
    }
  }

}
@include large-mobile{
  .commercial {
    padding-bottom: 5px;
    .commercial__bottom {
      .button-primary_blue {
        min-width: auto !important;
      }
    }
  }
}
.chat-body__buttons .button-primary__icon {
  flex-shrink: 0;
  margin-right: 10rem;
  fill: transparent;
  stroke: black;
}
.user-box .user-info__name {
  margin: 0 auto;
}
