.tippy {
  &-tooltip {
    font-size: 17rem;
    background: #fff;
    color: $default;
    padding: 20rem;
    border: 1px solid #d2d2d7;
    border-radius: 10rem;
    transition-duration: 0.2s !important;

    &[x-placement="top"] {
      .tippy-roundarrow {
        bottom: -7.5px;

        &:after {
          bottom: auto;
          top: 0;
        }
      }
    }
  }

  &-roundarrow {
    fill: #fff;
    stroke: #d2d2d7;
    stroke-width: 1px;
    width: 18px;
    height: 7px;
    transform: scale(1.2, 1);

    svg {
      width: 100%;
    }

    &:after {
      content: "";
      background: #fff;
      width: 14px;
      height: 1px;
      display: block;
      position: absolute;
      left: 2px;
      bottom: 0;
    }
  }
}

.DropDown-enter-active {
  animation: drop-down 0.2s;
}

.DropDown-leave-active {
  animation: drop-down 0.2s reverse;
}

@keyframes drop-down {
  0% {
    transform: translateY(-10px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.collapse:not(.show) {
  display: none;
}

.collapsing {
  position: relative;
  height: 0;
  overflow: hidden;
  transition: height 0.35s ease;
  // will-change: height;
}

.tippy-hide {
  display: none;
}

.modal-backdrop {
  background: rgba(6, 36, 57, 0.34);
  opacity: 1;
}

.modal-content {
  border-radius: 30rem;
  border: 0;
  display: block;
  padding: 60rem;

  @include small-tablet {
    padding: 40rem 30rem;
  }

  @include large-mobile {
    padding: 30rem 20rem;
    border-radius: 10rem 10rem 0 0;
  }
}

.modal {
  padding: 15rem;
  margin-right: -20px;

  &__close {
    position: absolute;
    right: 20rem;
    top: 20rem;
    z-index: 50;

    @include large-mobile {
      right: 15rem;
      top: 15rem;
    }
  }
}

.modal-header {
  border: 0;
  padding: 0;
  display: block;
}

.modal-body {
  padding: 0;
}

.modal-form {
  max-width: 740rem;
}

.modal-users {
  max-width: 954rem;

  .modal-content {
    padding-bottom: 0;
  }

  @include large-mobile {
    .modal-content {
      border-radius: 10rem 10rem 0 0;
    }
  }
}

.modal-activated-size {
  max-width: 473rem;

  @include large-mobile {
    max-width: inherit;
  }
}

.modal-photo-size {
  max-width: 1087rem;
}

.modal-product-size {
  max-width: 1400rem;
}

.modal-refusal-size {
  max-width: 740rem;
}

.modal-thank-size {
  max-width: 608rem;
}

.modal-commercial-size {
  max-width: 820rem;
}

.modal-question-size {
  max-width: 720rem;
}

.modal-tariffs-size {
  max-width: 1063rem;
}

.modal-login-size {
  max-width: 500rem;
}

.modal-card-size {
  max-width: 1400rem;

  @include large-desktop {
    max-width: 1200rem;
  }
}

.modal-create-size {
  max-width: 900rem;
}

.modal-statistic-size {
  max-width: 773rem;
}

.modal-notification-size {
  max-width: 743rem;
}

.modal-category-size {
  max-width: 920rem;
}

.modal-review-feedback-size {
  max-width: 954rem;
  max-height: 100%;
  margin: auto;
  flex-flow: column nowrap;

  &.modal-dialog-centered {
    align-items: initial;
  }

  @include large-tablet() {
    @include min-large-mobile() {
      max-width: calc(100% - 40px);
    }
  }
}

.modal.fade .modal-dialog {
  transform: none;

  .modal-content {
    transform: translate(0, 50rem);
    opacity: 0;
    transition: ease-in-out 0.3s;
    transition-delay: 0.15s;
  }

  @include large-mobile {
    .modal-content {
      transform: translate(0, 30rem);
    }
  }
}

.modal.show .modal-dialog .modal-content {
  transform: translate(0, 0);
  opacity: 1;
}

.modal-dialog {
  @include large-mobile {
    align-items: flex-end;
    .modal-content {
      width: calc(100% + 1px);
      margin-left: -1px;
    }
  }
}

.modal-faq {
  max-width: 954rem;

  @include large-mobile {
    .modal-content {
      border-radius: 15rem 15rem 0 0;
      padding: 30rem 15rem;
    }
  }
}

@import "commercial";
@import "correct";
.round-file .button-photo__wrap,
.round-file .button-photo__img {
  border-radius: 50%;
}

.commercial .input_big .input__field.input__field_textarea {
  height: 110rem;
}
.commercial__field-inner {
  display: flex;
  align-items: center;
  margin-top: 15px;
}
.correct-field__input {
  width: 100%;
}
.correct-field__drag {
  width: 29rem;
  min-width: 29rem;
  max-height: 30px;
  min-height: 100%;
  cursor: pointer;
  padding-right: 14rem;
  display: flex;
  align-items: center;
  stroke: #d2d2d7;
  stroke-width: 2;
}
.correct-field__btn {
  margin-left: 10rem;
  flex-shrink: 0;
}
.modal-category__question-btn {
  min-width: 185rem;
  margin-top: 20rem;
  margin-left: 29rem;
}
